# AkkaClusterDemo

./: pom.xml
src/main/resources/: AkkaCluster.conf  HttpServerConfig.properties
src/main/resources/web/css/: style.css
src/main/resources/web/page/: 404.html  index.html
src/main/scala/com/xiyuan/: DeployMaster.scala  JavaTest.java  StopMaster.scala  Test.scala
src/main/scala/com/xiyuan/cluster/actor/: ClusterItemActor.scala  MasterActor.scala  WorkerActor.scala  WorkerManagerActor.scala
src/main/scala/com/xiyuan/cluster/info/: ClusterInfo.scala
src/main/scala/com/xiyuan/cluster/launcher/: Launcher.scala
src/main/scala/com/xiyuan/cluster/msg/: MsgCase.scala
src/main/scala/com/xiyuan/cluster/util/: ActorSystemFactory.scala
src/main/scala/com/xiyuan/config/: Config.scala
src/main/scala/com/xiyuan/deploy/: DeployMaster.scala  DeployWorkerManager.scala  LinuxAccount.scala  StopMaster.scala
src/main/scala/com/xiyuan/netty/annotation/: Controller.java  RequestMapping.java  View.java
src/main/scala/com/xiyuan/netty/config/: HttpServerConfig.scala
src/main/scala/com/xiyuan/netty/controller/: ClusterController.scala  TestController.scala
src/main/scala/com/xiyuan/netty/dispatcher/: DispatchCenter.scala  ViewModel.scala
src/main/scala/com/xiyuan/netty/dispatcher/viewParser/: ViewParser.scala
src/main/scala/com/xiyuan/netty/dispatcher/viewParser/simple/: ViewParserSimple.scala
src/main/scala/com/xiyuan/netty/dispatcher/viewParser/simple/tags/: ViewForTag.scala  ViewSwitchTag.scala
src/main/scala/com/xiyuan/netty/http/: HttpPipelineFactory.scala  HttpRequestHandler.scala  HttpServer.scala  HttpStaticFile.scala
src/main/scala/com/xiyuan/netty/model/: MasterInfo.java  TestParam.java
src/main/scala/com/xiyuan/netty/util/: ClassUtil.scala  ConfigUtil.scala  JavaMethodUtil.java
src/main/scala/com/xiyuan/util/: LinuxUtil.scala
