Manifest-Version: 1.0
Class-Path: scala-library-2.11.4.jar slf4j-api-1.7.16.jar uncommons-ma
 ths-1.2.2a.jar scala-stm_2.11-0.7.jar akka-remote_2.11-2.4.8.jar scal
 a-xml_2.11-1.0.2.jar scala-compiler-2.11.4.jar akka-camel_2.11-2.4.8.
 jar scala-reflect-2.11.4.jar scala-java8-compat_2.11-0.7.0.jar akka-c
 luster-tools_2.11-2.4.8.jar akka-protobuf_2.11-2.4.8.jar gson-2.7.jar
  akka-agent_2.11-2.4.8.jar config-1.3.0.jar akka-actor_2.11-2.4.8.jar
  camel-core-2.13.4.jar akka-slf4j_2.11-2.4.8.jar akka-cluster_2.11-2.
 4.8.jar scala-parser-combinators_2.11-1.0.2.jar akka-cluster-metrics_
 2.11-2.4.8.jar akka-kernel_2.11-2.4.8.jar jaxb-impl-2.2.6.jar netty-3
 .10.6.Final.jar
Main-Class: com.xiyuan.cluster.launcher.Launcher

