Manifest-Version: 1.0
Class-Path: scala-stm_2.10-0.7.jar slf4j-api-1.7.5.jar commons-net-2.2
 .jar camel-core-2.10.3.jar jaxb-impl-2.2.5.jar protobuf-java-2.5.0.ja
 r ganymed-ssh2-build209.jar scala-reflect-2.10.4.jar config-1.2.1.jar
  netty-3.8.0.Final.jar akka-actor_2.10-2.3.15.jar gson-2.7.jar akka-s
 lf4j_2.10-2.3.15.jar asm-5.0.3.jar akka-kernel_2.10-2.3.15.jar uncomm
 ons-maths-1.2.2a.jar akka-remote_2.10-2.3.15.jar scala-compiler-2.10.
 4.jar akka-camel_2.10-2.3.15.jar scala-library-2.10.4.jar akka-agent_
 2.10-2.3.15.jar akka-cluster_2.10-2.3.15.jar
Main-Class: com.xiyuan.cluster.launcher.Launcher

